<!DOCTYPE SaveWorkspaceState>
<SaveWorkspaceState>
    <Windows>
        <Schematic geom="1,0,2,142,166,1536,816,1920,1080" view="schematic" x1="-1" width="1920" height="991" y1="-9" cell="RRAM_Array_single" lib="RRAM_Project_lib"/>
        <Schematic geom="1,0,2,162,186,1536,816,1920,1080" view="schematic" x1="-1" width="1920" height="991" y1="-9" cell="RRAM_Array_Test" lib="RRAM_Project_lib"/>
        <DDS name="RRAM_Array_Test.dds"/>
        <DDS name="RRAM_Array_single.dds"/>
    </Windows>
    <MainWindowTab tab="1"/>
</SaveWorkspaceState>
