#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jaygu
HostName                       LAPTOP-SDMPAGSO
ProcessIdentifier              25244
ProcessCreationTime_UTC        1733395244
ProcessCreationTime_Readable   Thu Dec  5 16:10:44 2024 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\ADS\RRAM_Project\RRAM_Project_lib\%R%R%A%M_%Array_single\schematic\sch.oa.cdslck
TimeEditLocked                 Thu Dec  5 16:11:52 2024 India Standard Time
